# smart-community-client-api

./: .cz-config.js  .gitignore  CHANGELOG.md  README.md  db_community.sql  package.json  pom.xml
api-biz/: pom.xml
api-biz/src/main/java/com/soft2242/one/: AutoGeneratorUtils.java
api-biz/src/main/java/com/soft2242/one/controller/: ActivityController.java  ActivityTypeController.java  BillController.java  CarportController.java  CarsController.java  CommunityController.java  ComplaintController.java  HouseController.java  MallController.java  NoticeController.java  OrderController.java  OwnerController.java  ParkController.java  PhoneController.java  RepairController.java  SmartController.java  UserController.java  VisitorController.java  VisitorInvitationController.java
api-biz/src/main/java/com/soft2242/one/convert/: BillConvert.java  CarportConvert.java  CarsConvert.java  ComplaintConvert.java  HouseConvert.java  MallConvert.java  OrderConvert.java  PassReviewConvert.java  PhoneConvert.java  RepairConvert.java  VisitorConvert.java  VisitorInvitationConvert.java
api-biz/src/main/java/com/soft2242/one/dao/: ActivityDao.java  ActivityMapper.java  ActivityTypeDao.java  ActivityTypeMapper.java  BillMapper.java  CarDao.java  CarportDao.java  CarsDao.java  CommunityDao.java  ComplaintDao.java  DoorDao.java  HouseDao.java  MallMapper.java  NoticeDao.java  NoticeReaderDao.java  OrderMapper.java  OwnerDao.java  ParkDao.java  ParkRecordDao.java  PassRecordDao.java  PassReviewDao.java  PhoneDao.java  RepairDao.java  VisitorInvitationMapper.java  VisitorMapper.java
api-biz/src/main/java/com/soft2242/one/entity/: Activity.java  ActivityType.java  Bill.java  Carport.java  Cars.java  Community.java  ComplaintEntity.java  DoorEntity.java  House.java  Mall.java  NoticeEntity.java  NoticeReaderEntity.java  Order.java  OwnerEntity.java  Park.java  PassRecordEntity.java  PassReviewEntity.java  PhoneEntity.java  RepairEntity.java  Visitor.java  VisitorInvitation.java
api-biz/src/main/java/com/soft2242/one/query/: ActivityQuery.java  ActivityTypeQuery.java  BillQuery.java  CarportQuery.java  CarsQuery.java  CommunityQuery.java  ComplaintQuery.java  MallQuery.java  NoticeQuery.java  NoticeReaderQuery.java  OrderQuery.java  ParkQuery.java  PhoneQuery.java  RepairQuery.java  VisitorInvitationQuery.java  VisitorQuery.java
api-biz/src/main/java/com/soft2242/one/service/: ActivityService.java  ActivityTypeService.java  CarportService.java  CarsService.java  CommunityService.java  ComplaintService.java  HouseService.java  IActivityService.java  IActivityTypeService.java  IBillService.java  IMallService.java  IOrderService.java  IVisitorInvitationService.java  IVisitorService.java  NoticeReaderService.java  NoticeService.java  OwnerService.java  ParkService.java  PhoneService.java  RepairService.java  SmartService.java
api-biz/src/main/java/com/soft2242/one/service/impl/: ActivityServiceImpl.java  ActivityTypeServiceImpl.java  BillServiceImpl.java  CarportServiceImpl.java  CarsServiceImpl.java  CommunityServiceImpl.java  ComplaintServiceImpl.java  DoorServiceImpl.java  HouseImpl.java  MallServiceImpl.java  NoticeReaderServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  OwnerServiceImpl.java  ParkServiceImpl.java  PassRecordServiceImpl.java  PassReviewServiceImpl.java  PhoneServiceImpl.java  RepairServiceImpl.java  SmartServiceImpl.java  VisitorInvitationServiceImpl.java  VisitorServiceImpl.java
api-biz/src/main/java/com/soft2242/one/vo/: ActivityTypeVO.java  ActivityVO.java  AuditVO.java  CarportVO.java  CarsVO.java  CartParkVO.java  ComplaintVO.java  DoorListItemVO.java  HouseOptionsVo.java  HouseVO.java  MallVO.java  MyFamilyVo.java  MyHouseListVo.java  NoticeVO.java  OrderVO.java  OwnerInfoVo.java  PhoneVO.java  RepairVO.java  UserCommunityVO.java  VisitorInvitationVO.java  VisitorVO.java
api-biz/src/main/resources/: auth.yml
api-biz/src/main/resources/mapper/: ActivityDao.xml  ActivityMapper.xml  ActivityTypeMapper.xml  CarportMapper.xml  CarsMapper.xml  ComplaintDao.xml  DoorMapper.xml  NoticeMapper.xml  OwnerMapperDao.xml  PassReviewMapper.xml  RepairMapper.xml  VisitorInvitationMapper.xml
api-biz/src/test/java/com/soft2242/one/: ActivityControllerTest.java
api-biz/src/test/java/com/soft2242/one/service/: IActivityServiceTest.java
api-core/: pom.xml
api-core/src/main/java/com/soft2242/one/controller/: AliPayController.java  AuthController.java  OtherLogin.java
api-core/src/main/java/com/soft2242/one/convert/: UserConvert.java
api-core/src/main/java/com/soft2242/one/dao/: AccountDao.java  SmsPhoneDao.java  SmsPhoneLogDao.java  UserDao.java
api-core/src/main/java/com/soft2242/one/entity/: AccountEntity.java  AliPay.java  AlipayConfig.java  Order.java  SmsPhoneEntity.java  SmsPhoneLogEntity.java  UserEntity.java
api-core/src/main/java/com/soft2242/one/enums/: LoginOperationEnum.java  PlatformEnum.java  StatusEnum.java  UserGenderEnum.java  UserStatusEnum.java
api-core/src/main/java/com/soft2242/one/service/: AuthService.java  UserService.java
api-core/src/main/java/com/soft2242/one/service/impl/: AuthServiceImpl.java  MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
api-core/src/main/java/com/soft2242/one/utils/: HttpClientUtils.java
api-core/src/main/java/com/soft2242/one/vo/: AccountLoginVO.java  ForgetVo.java  OtherLoginVO.java  PhoneLoginVo.java  SendPhoneVo.java  SysTokenVO.java
api-core/src/main/resources/: auth.yml
api-core/src/main/resources/mapper/: AccountDao.xml  UserDao.xml
api-plugin/device-plugin/: pom.xml
api-plugin/device-plugin/src/main/java/com/soft2242/one/constant/: OpenConstant.java
api-plugin/file-plugin/: pom.xml
api-plugin/pay-plugin/: pom.xml
api-server/: pom.xml
api-server/src/main/java/com/soft2242/one/: CommunityClientApplication.java
api-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
api-server/src/test/java/com/soft2242/one/: CommunityClientApplicationTest.java
(+76 files in other folders)
