<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soft2242.one</groupId>
        <artifactId>community-client-api</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>api-server</artifactId>
    <description>服务启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>api-base</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>api-core</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>api-biz</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>