<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soft2242.one</groupId>
        <artifactId>community-client-api</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>api-core</artifactId>
    <description>后台系统核心功能模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>api-base</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>sms-plugin</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>sms-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>api-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>